<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      href="./assets/styles/register.globaledexpobd.com.css"
    />

    <!-- <script
      src="register.globaledexpobd.com_files/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script> -->
    <!-- <script src="register.globaledexpobd.com_files/jquery.validate.min_002.js"></script> -->
    <script src="register.globaledexpobd.com_files/tom-select.complete.min.js"></script>

    <link
      href="register.globaledexpobd.com_files/tom-select.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="register.globaledexpobd.com_files/font-awesome.min.css"
    />
    <script src="register.globaledexpobd.com_files/jquery.min.js"></script>

    <!-- <script src="register.globaledexpobd.com_files/slider.js"></script> -->
    <link
      href="register.globaledexpobd.com_files/slider.css"
      rel="stylesheet"
    />

    <!-- <script src="register.globaledexpobd.com_files/jquery.validate.min.js"></script> -->
    <!-- <script>
      $.validator.addMethod("bdmobile", function (value, element) {
        return (
          this.optional(element) ||
          value == value.match(/^(?:(?:\+|00)88|01)?\d{11}$/)
        );
      });
      window.addEventListener("load", function () {
        //alert("here debug 80s style")
        $(".basic_info_post_form").validate({
          rules: {
            name: {
              required: true,
              maxlength: 50,
            },
            email: {
              required: true,
              email: true,
              maxlength: 50,
            },
            mobile: {
              required: true,
              bdmobile: true,
              //regex: [/^(?:(?:\+|00)88|01)?\d{11}$/]
            },
            password: {
              required: true,
              minlength: 5,
            },
            confirm_password: {
              required: true,
              equalTo: "#password",
            },
          },
          messages: {
            name: {
              required: "  (required)",
              maxlength: "Name cannot be more than 20 characters",
            },
            email: {
              required: "  (required)",
              email: "  Invalid email address",
              maxlength: "  Email cannot be more than 30 characters",
            },
            mobile: {
              required: "  (required)",
              bdmobile: "  Invalid mobile number.",
            },
            password: {
              required: "Password is required",
              minlength: "Password must be at least 5 characters",
            },
            confirm_password: {
              required: "Confirm password is required",
              equalTo: "Password and confirm password should same",
            },
          },
          errorElement: "span",
          errorPlacement: function (error, element) {
            error.addClass("invalid-feedback");
            //element.closest('.form-group').append(error);
            element.prev(".form-group").append(error);
          },
          highlight: function (element, errorClass, validClass) {
            $(element).addClass("is-invalid");
          },
          unhighlight: function (element, errorClass, validClass) {
            $(element).removeClass("is-invalid");
          },
        });

        $("#next_button").prop("disabled", false);
      });
    </script> -->
  </head>

  <body>
    <div class="wrap_content">
      <div id="Registration" class="Registration">
        <div
          class="Navbar8"
          style="
            height: 98px;
            background: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            display: flex;
          "
        >
          <div
            class="Content"
            style="
              align-self: stretch;
              padding-left: 64px;
              padding-right: 64px;
              padding-top: 24px;
              padding-bottom: 24px;
              justify-content: space-between;
              align-items: center;
              display: inline-flex;
            "
          >
            <div
              class="Logo"
              style="
                width: 139.76px;
                height: 70px;
                position: relative;
                background-image: url(https://admin.edumatric.com/uploads/companyimage/8VoXjC8bcT4soNjPDt1p1PBpsQB7F8GwnJW3Ywe7.png);
                background-size: cover;
              "
            ></div>

            <div
              class="Actions"
              style="
                justify-content: center;
                align-items: center;
                gap: 16px;
                display: flex;
                margin-left: auto;
              "
            >
              <div
                class="StylePrimarySmallTrueDarkModeFalseIconPositionNoIcon"
                style="
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background: white;
                  border-radius: 5px;
                  border: 2px #25356f solid;
                  justify-content: center;
                  align-items: center;
                  gap: 8px;
                  display: flex;
                "
              >
                <a href="https://www.edumatric.com/">
                  <div
                    class="Button"
                    style="
                      color: #25356f;
                      font-size: 16px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 24px;
                      word-wrap: break-word;
                    "
                  >
                    Back to main site
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--Navbar8-->

        <main>
          <div
            class="Section"
            style="
              justify-content: space-between;
              align-items: center;
              display: inline-flex;
              background-color: #e6e9f4;
              flex-wrap: wrap;
            "
          >
            <!-- <div class="Section" style=" justify-content: space-between; align-items: center; display: inline-flex; background-color:#E6E9F4"> -->
            <div
              class="Frame26"
              style="
                flex: 1 1 0;
                align-self: stretch;
                padding: 100px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                gap: 10px;
                display: inline-flex;
                background-color: #e6e9f4;
              "
            >
              <!-- <div class="Frame26" style="flex: 1 1 0; align-self: stretch; padding: 100px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex; background-color: #E6E9F4;">-->

              <div
                class="Content"
                style="
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 48px;
                  display: flex;
                "
              >
                <div
                  class="SectionTitle"
                  style="
                    align-self: stretch;
                    height: 38px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 12px;
                    display: flex;
                  "
                >
                  <div
                    class="Heading"
                    style="
                      align-self: stretch;
                      color: #0d0d0d;
                      font-size: 32px;
                      font-family: sans-serif;
                      font-weight: 400;
                      line-height: 38.4px;
                      word-wrap: break-word;
                    "
                  >
                    Basic Information
                  </div>
                </div>
                <div
                  class="Frame51"
                  style="
                    flex-direction: column;
                    justify-content: stretch;
                    align-items: center;
                    gap: 36px;
                    display: flex;
                  "
                >
                  <div
                    class="Form"
                    style="
                      height: 252px;
                      flex-direction: column;
                      justify-content: stretch;
                      align-items: stretch;
                      align-self: stretch;
                      gap: 18px;
                      display: flex;
                    "
                  >
                    <form
                      name="basic_info_post_form"
                      class="basic_info_post_form"
                      id="basic_info_post_form"
                      action="https://sheetdb.io/api/v1/mmj755xeef302"
                      method="post"
                      novalidate="novalidate"
                    >
                      <input
                        type="hidden"
                        name="_token"
                        value="99TfzhtWQBGvugrM5zelNNRd9ciR7pZEyDlaFy9z"
                        autocomplete="off"
                      />
                      <div
                        class="Input"
                        style="
                          align-self: stretch;
                          height: 72px;
                          flex-direction: column;
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 8px;
                          display: flex;
                        "
                      >
                        <div
                          class="name form-group"
                          style="
                            align-self: stretch;
                            color: #0d0d0d;
                            font-size: 16px;
                            font-family: sans-serif;
                            font-weight: 500;
                            line-height: 24px;
                            word-wrap: break-word;
                          "
                        >
                          <span>Name</span>
                        </div>
                        <!--<div class="TextInput" style="align-self: stretch; height: 40px; padding: 12px; background: white; border-radius: 5px; border: 1px #0D0D0D solid"> -->
                        <input
                          type="text"
                          name="data[name]"
                          id="name"
                          class=""
                          style="
                            align-self: stretch;
                            height: 40px;
                            padding: 12px;
                            border-radius: 5px;
                          "
                        />
                        <!-- </div> -->
                      </div>
                      <div
                        class="Input"
                        style="
                          align-self: stretch;
                          height: 72px;
                          flex-direction: column;
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 8px;
                          display: flex;
                        "
                      >
                        <div
                          class="Email form-group"
                          style="
                            align-self: stretch;
                            color: #0d0d0d;
                            font-size: 16px;
                            font-family: sans-serif;
                            font-weight: 500;
                            line-height: 24px;
                            word-wrap: break-word;
                          "
                        >
                          Email
                        </div>
                        <input
                          type="text"
                          name="data[email]"
                          id="email"
                          style="
                            align-self: stretch;
                            height: 40px;
                            padding: 12px;
                            border-radius: 5px;
                          "
                        />
                      </div>
                      <div
                        class="Input"
                        style="
                          align-self: stretch;
                          height: 72px;
                          flex-direction: column;
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 8px;
                          display: flex;
                        "
                      >
                        <div
                          class="PhoneNumber form-group"
                          style="
                            align-self: stretch;
                            color: #0d0d0d;
                            font-size: 16px;
                            font-family: sans-serif;
                            font-weight: 500;
                            line-height: 24px;
                            word-wrap: break-word;
                          "
                        >
                          Phone Number
                        </div>
                        <input
                          type="tel"
                          name="data[phone]"
                          id="mobile"
                          style="
                            align-self: stretch;
                            height: 40px;
                            padding: 12px;
                            border-radius: 5px;
                          "
                          required=""
                          pattern="/^(?:(?:\+|00)88|01)?\d{11}$/"
                        />
                      </div>
                    </form>
                  </div>
                  <div
                    class="Frame73"
                    style="
                      align-self: stretch;
                      height: 148px;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      gap: 24px;
                      display: flex;
                    "
                  >
                    <div
                      class="Frame4"
                      style="
                        align-self: stretch;
                        height: 48px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 14px;
                        display: flex;
                      "
                    >
                      <div
                        class="Buttons"
                        style="
                          align-self: stretch;
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 16px;
                          display: inline-flex;
                        "
                      >
                        <button
                          type="submit"
                          class="Button"
                          id="next_button"
                          style="
                            flex: 1 1 0;
                            height: 48px;
                            padding-left: 24px;
                            padding-right: 24px;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            background: #25356f;
                            border-radius: 5px;
                            border: 1px #25356f solid;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            display: flex;
                          "
                        >
                          <!-- <div class="Button" style="color: white; font-size: 16px; font-family: sans-serif; font-weight: 500; line-height: 24px; word-wrap: break-word">Next</div> -->
                          <div
                            class="Button"
                            style="
                              color: white;
                              font-size: 16px;
                              font-family: sans-serif;
                              font-weight: 500;
                              line-height: 24px;
                              word-wrap: break-word;
                            "
                          >
                            Submit
                          </div>
                        </button>
                      </div>
                    </div>
                    <div
                      class="Line2"
                      style="
                        width: 400px;
                        height: 0px;
                        border: 1px #e2e2e2 solid;
                      "
                    ></div>
                    <div
                      class="Frame72"
                      style="
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;
                        display: flex;
                      "
                    >
                      <!-- <div
                        class="IHaveAnAccount"
                        style="
                          color: black;
                          font-size: 16px;
                          font-family: sans-serif;
                          font-weight: 400;
                          line-height: 24px;
                          word-wrap: break-word;
                        "
                      >
                        I have an account
                      </div> -->
                      <!-- <a href="https://register.globaledexpobd.com/login">
                        <div
                          class="SignIn"
                          style="
                            color: black;
                            font-size: 16px;
                            font-family: sans-serif;
                            font-weight: 500;
                            text-decoration: underline;
                            line-height: 24px;
                            word-wrap: break-word;
                          "
                        >
                          Sign In
                        </div>
                      </a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100% -->
            <!-- <div class="Frame28" style="flex: 1 1 0; align-self: stretch; padding: 72px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex; background-image: url('https://register.globaledexpobd.com/images/slidebackground.jpg'); background-opacity:0.5; background-size: cover;"> -->
            <div
              class="Frame28"
              style="
                flex: 1 1 auto;
                align-self: stretch;
                padding: 72px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                display: inline-flex;
                background-image: url('https://register.globaledexpobd.com/images/slidebackground.jpg');
                background-opacity: 0.5;
                background-size: cover;
              "
            >
              <div class="sliderContainer">
                <div class="ws_images">
                  <ul class="container" id="slider">
                    <li class="slide selected" style="display: list-item">
                      <img
                        src="register.globaledexpobd.com_files/1.jpg"
                        alt="grass"
                        style="width: 600px; height: 600px; border-radius: 10px"
                      />
                    </li>
                    <li class="slide" style="display: none">
                      <img
                        src="register.globaledexpobd.com_files/2.jpg"
                        alt="grass"
                        style="width: 600px; height: 600px; border-radius: 10px"
                      />
                    </li>
                    <li class="slide" style="display: none">
                      <img
                        src="register.globaledexpobd.com_files/3.jpg"
                        alt="grass"
                        style="width: 600px; height: 600px; border-radius: 10px"
                      />
                    </li>
                    <li class="slide" style="display: none">
                      <img
                        src="register.globaledexpobd.com_files/4.jpg"
                        alt="grass"
                        style="width: 600px; height: 600px; border-radius: 10px"
                      />
                    </li>
                    <li class="slide" style="display: none">
                      <img
                        src="register.globaledexpobd.com_files/5.jpg"
                        alt="grass"
                        style="width: 600px; height: 600px; border-radius: 10px"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--main-->
        </main>

        <!-- <div
          class="GlobaledexpoFooter"
          style="
            height: 665px;
            padding: 50px;
            background: linear-gradient(
              90deg,
              #f4bb36 -105.92%,
              #ca529d 7.87%,
              #40469b 92.48%,
              #008d97 185.85%
            );
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 80px;
            display: flex;
            align-self: stretch;
          "
        >
          <div
            class="Frame41"
            style="
              align-self: stretch;
              height: 565px;
              padding: 50px;
              background: #fdfcfc;
              border-radius: 20px;
              border: 3px #151515 solid;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 80px;
              display: flex;
            "
          >
            <div
              class="Content"
              style="
                align-self: stretch;
                gap: 64px;
                display: inline-flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: stretch;
                align-content: space-between;
                justify-content: space-between;
              "
            >
              <div
                class="Column"
                style="
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 32px;
                  display: inline-flex;
                "
              >
                <div
                  class="Frame"
                  style="
                    width: 207.83px;
                    height: 100px;
                    position: relative;
                    background-image: url(https://admin.edumatric.com/uploads/companyimage/8VoXjC8bcT4soNjPDt1p1PBpsQB7F8GwnJW3Ywe7.png);
                    background-size: cover;
                  "
                ></div>

                <div
                  class="Content"
                  style="
                    align-self: stretch;
                    height: 224px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 24px;
                    display: flex;
                  "
                >
                  <div
                    class="Content"
                    style="
                      flex-direction: column;
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 4px;
                      display: flex;
                    "
                  >
                    <div
                      class="CorporateAddress"
                      style="
                        align-self: stretch;
                        color: #151515;
                        font-size: 16px;
                        font-family: sans-serif;
                        font-weight: 600;
                        line-height: 24px;
                        word-wrap: break-word;
                      "
                    >
                      Corporate Address
                    </div>
                    <div
                      class="Suite304ConcordTower113KaziNazrulIslamAvenueDhakaBangladesh"
                      style="
                        width: 348px;
                        color: #151515;
                        font-size: 16px;
                        font-family: sans-serif;
                        font-weight: 400;
                        text-decoration: underline;
                        line-height: 24px;
                        word-wrap: break-word;
                      "
                    >
                      6 Gulshan Avenue, Gulshan-1, Dhaka-1212, Bangladesh.
                    </div>
                  </div>
                  <div
                    class="Content"
                    style="
                      align-self: stretch;
                      height: 76px;
                      flex-direction: column;
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 4px;
                      display: flex;
                    "
                  >
                    <div
                      class="Contact"
                      style="
                        align-self: stretch;
                        color: #151515;
                        font-size: 16px;
                        font-family: sans-serif;
                        font-weight: 600;
                        line-height: 24px;
                        word-wrap: break-word;
                      "
                    >
                      Contact:
                    </div>
                    <div
                      class="Container"
                      style="
                        align-self: stretch;
                        height: 48px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        display: flex;
                      "
                    >
                      <div
                        class="8801709990909"
                        style="
                          align-self: stretch;
                          color: #151515;
                          font-size: 16px;
                          font-family: sans-serif;
                          font-weight: 400;
                          text-decoration: underline;
                          line-height: 24px;
                          word-wrap: break-word;
                        "
                      >
                        +8801709990909
                      </div>
                      <div
                        class="HelloGlobaledexpobdCom"
                        style="
                          align-self: stretch;
                          color: #151515;
                          font-size: 16px;
                          font-family: sans-serif;
                          font-weight: 400;
                          text-decoration: underline;
                          line-height: 24px;
                          word-wrap: break-word;
                        "
                      >
                        info@edumatric.com
                      </div>
                    </div>
                  </div>
                  <div
                    class="SocialLinks"
                    style="
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 12px;
                      display: inline-flex;
                    "
                  >
                    <a href="https://www.facebook.com/edumatricofficial">
                      <div
                        class="IconFacebook"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/fblogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 10px;
                            height: 18px;
                            left: 7px;
                            top: 3px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>
                    <a href="https://www.instagram.com/edumatric/">
                      <div
                        class="IconInstagram"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/instagramlogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 18px;
                            height: 18px;
                            left: 3px;
                            top: 3px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>
                    <a href="https://twitter.com/edumatricbd">
                      <div
                        class="IconLinkedin"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/linkedinlogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 18px;
                            height: 18px;
                            left: 3px;
                            top: 3px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>

                    <a href="https://www.youtube.com/@edumatric">
                      <div
                        class="IconYoutube"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/youtubelogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 20.01px;
                            height: 14.01px;
                            left: 1.99px;
                            top: 5px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div
                class="Column"
                style="
                  flex: 0 1 1;
                  height: 144px;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 24px;
                  display: flex;
                "
              >
                <div
                  class="LinkList"
                  style="
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 12px;
                    display: inline-flex;
                    margin-top: 100px;
                  "
                >
                  <div
                    class="Home"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://www.edumatric.com/"
                      ><span class="elementor-icon-list-text"
                        >Edumatric Home</span
                      ></a
                    >
                  </div>
                  <div
                    class="ExhibitorShowcase"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a
                      href="https://globaledexpobd.com/university-and-exhibitors/"
                    >
                      <span class="elementor-icon-list-text"
                        >Exhibitors and Universities</span
                      ></a
                    >
                  </div>
                  <div
                    class="SponsorshipOpportunities"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://globaledexpobd.com/sponsors-and-partners/">
                      <span class="elementor-icon-list-text"
                        >Sponsors and Partners</span
                      ></a
                    >
                  </div>
                  <div
                    class="Seminar"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://globaledexpobd.com/seminars/">
                      <span class="elementor-icon-list-text">Seminars</span></a
                    >
                  </div>
                  <div
                    class="About EdExpo"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://www.edumatric.com/about">
                      <span class="elementor-icon-list-text"
                        >About Edumatric</span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="Credits"
              style="
                align-self: stretch;
                height: 54px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 32px;
                display: flex;
              "
            >
              <div
                class="Divider"
                style="align-self: stretch; height: 1px; background: #151515"
              ></div>
              <div
                class="Row"
                style="
                  align-self: stretch;
                  justify-content: space-between;
                  align-items: flex-start;
                  display: inline-flex;
                "
              >
                <div
                  class="2023RelumeAllRightsReserved"
                  style="
                    color: #151515;
                    font-size: 14px;
                    font-family: Roboto;
                    font-weight: 400;
                    line-height: 21px;
                    word-wrap: break-word;
                  "
                >
                  © 2023 Softin. All rights reserved.
                </div>
                <div
                  class="FooterLinks"
                  style="
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 24px;
                    display: flex;
                  "
                >
                  <div
                    class="CookiesSettings"
                    style="
                      color: #151515;
                      font-size: 14px;
                      font-family: Roboto;
                      font-weight: 400;
                      text-decoration: underline;
                      line-height: 21px;
                      word-wrap: break-word;
                    "
                  >
                    Cookies Settings
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
      <!--Registration-->
    </div>

    <script>
      var time = 5000;
      var tid = setTimeout(timer, time);

      function timer() {
        var $next,
          $selected = $(".selected");
        // get the selected item
        // If next li is empty , get the first
        $next = $selected.next("li").length ? $selected.next("li") : $first;

        $selected.removeClass("selected").fadeOut("slow");
        $next.addClass("selected").fadeIn("slow");
        tid = setTimeout(timer, time); // repeat myself
      }

      function abortTimer() {
        // to be called when you want to stop the timer
        clearTimeout(tid);
      }
      var $first = $("li:first", "#slider"),
        $last = $("li:last", "#slider");
    </script>
    <script>
      var form = document.getElementById("basic_info_post_form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(form.action, {
          method: "POST",
          body: new FormData(document.getElementById("basic_info_post_form")),
        })
          .then((response) => response.json())
          .then((htm) => window.open("notification.htm", "_blank"));
      });
    </script>
  </body>
</html>
