<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .is-invalid {
        border-color: #ff0000;
        background-color: #eeaaaa;
      }

      .invalid-feedback {
        color: #ff0000;
      }

      input {
        background: white;
        border: 1px #0d0d0d solid;
      }

      #slider ul {
        list-style-type: none;
      }

      #slider {
        display: block;
        width: 100%;
        height: 600px;
        padding: 0;
        margin: 0 0 10px;
        overflow: hidden;
      }
    </style>

    <script
      src="userRoute_files/jquery-3.7.1.slim.js"
      integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc="
      crossorigin="anonymous"
    ></script>
    <script src="userRoute_files/jquery.validate.min.js"></script>
    <script src="userRoute_files/tom-select.complete.min.js"></script>
    <link href="userRoute_files/tom-select.min.css" rel="stylesheet" />

    <style>
      .donate-now {
        list-style-type: none;
        margin: 25px 0 0 0;
        padding: 0;
      }

      .donate-now li {
        float: left;
        margin: 0 7px 0 0;
        width: 150px;
        height: 35px;
        position: relative;

        border-radius: 5px;
        border: 1px #0d0d0d solid;
      }

      .donate-now label,
      .donate-now input {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 5px;
        border: 1px #0d0d0d solid;
      }

      .donate-now input[type="radio"] {
        opacity: 0.01;
        z-index: 100;
      }

      .donate-now input[type="radio"]:checked + label,
      .Checked + label {
        background: #0d0d0d;
        color: white;
      }

      .donate-now label {
        padding: 5px;
        border: 1px solid #ccc;
        cursor: pointer;
        z-index: 90;
        background: white;
        text-align: center;
      }

      .donate-now label:hover {
        background: #ddd;
      }
    </style>
  </head>

  <body>
    <div
      style="
        background-color: slategrey;
        align-self: stretch;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 120px;
      "
    >
      <div
        id="Registration"
        class="Registration"
        style="
          height: 1600px;
          background: transparent;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          display: inline-flex;
          align-self: center;
        "
      >
        <div
          class="Navbar8"
          style="
            height: 98px;
            background: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            display: flex;
          "
        >
          <div
            class="Content"
            style="
              align-self: stretch;
              padding-left: 64px;
              padding-right: 64px;
              padding-top: 24px;
              padding-bottom: 24px;
              justify-content: space-between;
              align-items: center;
              display: inline-flex;
            "
          >
            <div
              class="Logo"
              style="
                width: 139.76px;
                height: 70px;
                position: relative;
                background-image: url(https://admin.edumatric.com/uploads/companyimage/8VoXjC8bcT4soNjPDt1p1PBpsQB7F8GwnJW3Ywe7.png);
                background-size: cover;
              "
            ></div>

            <div
              class="Actions"
              style="
                justify-content: center;
                align-items: center;
                gap: 16px;
                display: flex;
                margin-left: auto;
              "
            >
              <div
                class="StylePrimarySmallTrueDarkModeFalseIconPositionNoIcon"
                style="
                  padding-left: 20px;
                  padding-right: 20px;
                  padding-top: 8px;
                  padding-bottom: 8px;
                  background: white;
                  border-radius: 5px;
                  border: 2px #25356f solid;
                  justify-content: center;
                  align-items: center;
                  gap: 8px;
                  display: flex;
                "
              >
                <a href="https://www.edumatric.com/">
                  <div
                    class="Button"
                    style="
                      color: #25356f;
                      font-size: 16px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 24px;
                      word-wrap: break-word;
                    "
                  >
                    Back to main site
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--Navbar8-->

        <main>
          <div
            class="Section"
            style="
              background: #ffc049;
              justify-content: center;
              align-items: center;
              display: inline-flex;
              background-color: #e6e9f4;
              flex-wrap: wrap;
            "
          >
            <div
              class="filler"
              style="width: 300px; flex-direction: column; display: inline-flex"
            ></div>
            <!-- <div class="Frame26" style="width: 1440px; height: 510px; padding: 100px; flex-direction: column; justify-content: center; align-items: center; gap: 10px; display: inline-flex">-->
            <div
              class="Frame26"
              style="
                height: 400px;
                padding: 100px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                display: inline-flex;
              "
            >
              <div
                class="Content"
                style="
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 48px;
                  display: flex;
                "
              >
                <div
                  class="SectionTitle"
                  style="
                    align-self: stretch;
                    height: 132px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 12px;
                    display: flex;
                  "
                >
                  <div
                    class="Heading"
                    style="
                      width: 496px;
                      text-align: center;
                      color: #0d0d0d;
                      font-size: 32px;
                      font-family: sans-serif;
                      font-weight: 400;
                      line-height: 38.4px;
                      word-wrap: break-word;
                    "
                  >
                    Hello siam <br />
                    Welcome to Global EdExpo 2024
                  </div>
                  <div
                    class="Heading"
                    style="
                      width: 496px;
                      text-align: center;
                      color: #222222;
                      font-size: 16px;
                      font-family: sans-serif;
                      font-weight: 400;
                      word-wrap: break-word;
                    "
                  >
                    Your account has been created. You may use this to buy
                    tickets, book seminars, and make changes to your
                    information.
                  </div>
                </div>
                <div
                  class="Heading"
                  style="
                    width: 496px;
                    text-align: center;
                    color: #0d0d0d;
                    font-size: 24px;
                    font-family: sans-serif;
                    font-weight: 400;
                    line-height: 28.8px;
                    word-wrap: break-word;
                  "
                >
                  Let’s get started
                </div>
                <div
                  class="Frame51"
                  style="
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 48px;
                    display: flex;
                  "
                >
                  <div
                    class="Form"
                    style="
                      width: 500px;
                      height: 75px;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      gap: 18px;
                      display: flex;
                    "
                  >
                    <form
                      name="usertype_post_form"
                      id="usertype_post_form"
                      method="post"
                      action="https://register.globaledexpobd.com/registration/userRoute"
                    >
                      <input
                        type="hidden"
                        name="_token"
                        value="99TfzhtWQBGvugrM5zelNNRd9ciR7pZEyDlaFy9z"
                        autocomplete="off"
                      />
                      <input type="hidden" name="basic_user_id" value="77" />
                      <div
                        class="Input"
                        style="
                          align-self: stretch;
                          height: 75px;
                          flex-direction: column;
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 14px;
                          display: flex;
                        "
                      >
                        <div
                          class="WhoAreYouAttendingAs"
                          style="
                            align-self: stretch;
                            color: #0d0d0d;
                            font-size: 16px;
                            font-family: sans-serif;
                            font-weight: 500;
                            line-height: 24px;
                            word-wrap: break-word;
                          "
                        >
                          Who are you attending as?
                        </div>
                        <div
                          class="Frame2"
                          style="
                            align-self: stretch;
                            justify-content: flex-start;
                            align-items: flex-start;
                            gap: 14px;
                            display: inline-flex;
                          "
                        >
                          <ul class="donate-now">
                            <li>
                              <input
                                type="radio"
                                id="Student"
                                name="usertype"
                                value="Student"
                                checked="checked"
                              />
                              <label for="Student">Student</label>
                            </li>
                            <li>
                              <input
                                type="radio"
                                id="Parent"
                                name="usertype"
                                value="Parent"
                              />
                              <label for="Parent">Parent</label>
                            </li>
                            <li>
                              <input
                                type="radio"
                                id="Professional"
                                name="usertype"
                                value="Professional"
                              />
                              <label for="Professional">Professional</label>
                            </li>
                            <!--
                                    <li>
                                        <input type="radio" id="GeneralPublic" name="usertype" value='GeneralPublic' />
                                        <label for="GeneralPublic">General Public</label>
                                    </li>-->
                          </ul>

                          <!--
                            <div class="RadioButton" style="flex: 1 1 0; height: 37px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #0D0D0D; border-radius: 5px; border: 1px #0D0D0D solid; justify-content: center; align-items: center; gap: 8px; display: flex">
                                <div class="Student" style="color: white; font-size: 14px; font-family: sans-serif; font-weight: 500; line-height: 21px; word-wrap: break-word">Student</div>
                            </div>
                            <div class="RadioButton" style="flex: 1 1 0; height: 37px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 5px; border: 1px #0D0D0D solid; justify-content: center; align-items: center; gap: 8px; display: flex">
                                <div class="Parent" style="color: #0D0D0D; font-size: 14px; font-family: sans-serif; font-weight: 400; line-height: 21px; word-wrap: break-word">Parent</div>
                            </div>
                            <div class="RadioButton" style="flex: 1 1 0; height: 37px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 5px; border: 1px #0D0D0D solid; justify-content: center; align-items: center; gap: 8px; display: flex">
                                <div class="Teacher" style="color: #0D0D0D; font-size: 14px; font-family: sans-serif; font-weight: 400; line-height: 21px; word-wrap: break-word">Teacher</div>
                            </div>
                            <div class="RadioButton" style="flex: 1 1 0; height: 37px; padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 5px; border: 1px #0D0D0D solid; justify-content: center; align-items: center; gap: 8px; display: flex">
                                <div class="GeneralPublic" style="color: #0D0D0D; font-size: 14px; font-family: sans-serif; font-weight: 400; line-height: 21px; word-wrap: break-word">General Public</div>
                            </div>
                                -->
                        </div>
                      </div>
                    </form>
                  </div>
                  <div
                    class="Frame73"
                    style="
                      align-self: stretch;
                      height: 51px;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      gap: 24px;
                      display: flex;
                    "
                  >
                    <div
                      class="Frame4"
                      style="
                        align-self: stretch;
                        height: 51px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 14px;
                        display: flex;
                      "
                    >
                      <div
                        class="Buttons"
                        style="
                          align-self: stretch;
                          justify-content: flex-start;
                          align-items: flex-start;
                          gap: 16px;
                          display: inline-flex;
                        "
                      >
                        <button
                          class="Button"
                          style="
                            flex: 1 1 0;
                            height: 51px;
                            padding-left: 24px;
                            padding-right: 24px;
                            padding-top: 12px;
                            padding-bottom: 12px;
                            background: #25356f;
                            border-radius: 5px;
                            border: 1px #25356f solid;
                            justify-content: center;
                            align-items: center;
                            gap: 8px;
                            display: flex;
                          "
                        >
                          <div
                            class="Button"
                            style="
                              color: white;
                              font-size: 18px;
                              font-family: sans-serif;
                              font-weight: 500;
                              line-height: 27px;
                              word-wrap: break-word;
                            "
                          >
                            Next
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="filler"
              style="width: 300px; flex-direction: column; display: inline-flex"
            ></div>
          </div>
        </main>

        <div
          class="GlobaledexpoFooter"
          style="
            height: 665px;
            padding: 50px;
            background: linear-gradient(
              90deg,
              #f4bb36 -105.92%,
              #ca529d 7.87%,
              #40469b 92.48%,
              #008d97 185.85%
            );
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 80px;
            display: flex;
            align-self: stretch;
          "
        >
          <div
            class="Frame41"
            style="
              align-self: stretch;
              height: 565px;
              padding: 50px;
              background: #fdfcfc;
              border-radius: 20px;
              border: 3px #151515 solid;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 80px;
              display: flex;
            "
          >
            <div
              class="Content"
              style="
                align-self: stretch;
                gap: 64px;
                display: inline-flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: stretch;
                align-content: space-between;
                justify-content: space-between;
              "
            >
              <div
                class="Column"
                style="
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
                  gap: 32px;
                  display: inline-flex;
                "
              >
                <div
                  class="Frame"
                  style="
                    width: 207.83px;
                    height: 100px;
                    position: relative;
                    background-image: url(https://admin.edumatric.com/uploads/companyimage/8VoXjC8bcT4soNjPDt1p1PBpsQB7F8GwnJW3Ywe7.png);
                    background-size: cover;
                  "
                ></div>

                <div
                  class="Content"
                  style="
                    align-self: stretch;
                    height: 224px;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 24px;
                    display: flex;
                  "
                >
                  <div
                    class="Content"
                    style="
                      flex-direction: column;
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 4px;
                      display: flex;
                    "
                  >
                    <div
                      class="CorporateAddress"
                      style="
                        align-self: stretch;
                        color: #151515;
                        font-size: 16px;
                        font-family: sans-serif;
                        font-weight: 600;
                        line-height: 24px;
                        word-wrap: break-word;
                      "
                    >
                      Corporate Address
                    </div>
                    <div
                      class="Suite304ConcordTower113KaziNazrulIslamAvenueDhakaBangladesh"
                      style="
                        width: 348px;
                        color: #151515;
                        font-size: 16px;
                        font-family: sans-serif;
                        font-weight: 400;
                        text-decoration: underline;
                        line-height: 24px;
                        word-wrap: break-word;
                      "
                    >
                      6 Gulshan Avenue, Gulshan-1, Dhaka-1212, Bangladesh.
                    </div>
                  </div>
                  <div
                    class="Content"
                    style="
                      align-self: stretch;
                      height: 76px;
                      flex-direction: column;
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 4px;
                      display: flex;
                    "
                  >
                    <div
                      class="Contact"
                      style="
                        align-self: stretch;
                        color: #151515;
                        font-size: 16px;
                        font-family: sans-serif;
                        font-weight: 600;
                        line-height: 24px;
                        word-wrap: break-word;
                      "
                    >
                      Contact:
                    </div>
                    <div
                      class="Container"
                      style="
                        align-self: stretch;
                        height: 48px;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        display: flex;
                      "
                    >
                      <div
                        class="8801709990909"
                        style="
                          align-self: stretch;
                          color: #151515;
                          font-size: 16px;
                          font-family: sans-serif;
                          font-weight: 400;
                          text-decoration: underline;
                          line-height: 24px;
                          word-wrap: break-word;
                        "
                      >
                        +8801709990909
                      </div>
                      <div
                        class="HelloGlobaledexpobdCom"
                        style="
                          align-self: stretch;
                          color: #151515;
                          font-size: 16px;
                          font-family: sans-serif;
                          font-weight: 400;
                          text-decoration: underline;
                          line-height: 24px;
                          word-wrap: break-word;
                        "
                      >
                        info@edumatric.com
                      </div>
                    </div>
                  </div>
                  <div
                    class="SocialLinks"
                    style="
                      justify-content: flex-start;
                      align-items: flex-start;
                      gap: 12px;
                      display: inline-flex;
                    "
                  >
                    <a href="https://www.facebook.com/edumatricofficial">
                      <div
                        class="IconFacebook"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/fblogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 10px;
                            height: 18px;
                            left: 7px;
                            top: 3px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>
                    <a href="https://www.instagram.com/edumatric/">
                      <div
                        class="IconInstagram"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/instagramlogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 18px;
                            height: 18px;
                            left: 3px;
                            top: 3px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>
                    <a href="https://twitter.com/edumatricbd">
                      <div
                        class="IconLinkedin"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/linkedinlogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 18px;
                            height: 18px;
                            left: 3px;
                            top: 3px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>

                    <a href="https://www.youtube.com/@edumatric">
                      <div
                        class="IconYoutube"
                        style="
                          width: 24px;
                          height: 24px;
                          position: relative;
                          background-image: url(https://register.globaledexpobd.com/images/youtubelogo.png);
                          background-size: cover;
                        "
                      >
                        <div
                          class="Vector"
                          style="
                            width: 20.01px;
                            height: 14.01px;
                            left: 1.99px;
                            top: 5px;
                            position: absolute;
                          "
                        ></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

              <div
                class="Column"
                style="
                  flex: 0 1 1;
                  height: 144px;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 24px;
                  display: flex;
                "
              >
                <div
                  class="LinkList"
                  style="
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 12px;
                    display: inline-flex;
                    margin-top: 100px;
                  "
                >
                  <div
                    class="Home"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://globaledexpobd.com/"
                      ><span class="elementor-icon-list-text"
                        >Edumatric Home</span
                      ></a
                    >
                  </div>
                  <div
                    class="ExhibitorShowcase"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a
                      href="https://globaledexpobd.com/university-and-exhibitors/"
                    >
                      <span class="elementor-icon-list-text"
                        >Exhibitors and Universities</span
                      ></a
                    >
                  </div>
                  <div
                    class="SponsorshipOpportunities"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://globaledexpobd.com/sponsors-and-partners/">
                      <span class="elementor-icon-list-text"
                        >Sponsors and Partners</span
                      ></a
                    >
                  </div>
                  <div
                    class="Seminar"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://globaledexpobd.com/seminars/">
                      <span class="elementor-icon-list-text">Seminars</span></a
                    >
                  </div>
                  <div
                    class="About EdExpo"
                    style="
                      color: #151515;
                      font-size: 18px;
                      font-family: sans-serif;
                      font-weight: 500;
                      line-height: 27px;
                      word-wrap: break-word;
                    "
                  >
                    <a href="https://www.edumatric.com/about">
                      <span class="elementor-icon-list-text"
                        >About Edumatric</span
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="Credits"
              style="
                align-self: stretch;
                height: 54px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 32px;
                display: flex;
              "
            >
              <div
                class="Divider"
                style="align-self: stretch; height: 1px; background: #151515"
              ></div>
              <div
                class="Row"
                style="
                  align-self: stretch;
                  justify-content: space-between;
                  align-items: flex-start;
                  display: inline-flex;
                "
              >
                <div
                  class="2023RelumeAllRightsReserved"
                  style="
                    color: #151515;
                    font-size: 14px;
                    font-family: Roboto;
                    font-weight: 400;
                    line-height: 21px;
                    word-wrap: break-word;
                  "
                >
                  © 2023 Softin. All rights reserved.
                </div>
                <div
                  class="FooterLinks"
                  style="
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 24px;
                    display: flex;
                  "
                >
                  <div
                    class="CookiesSettings"
                    style="
                      color: #151515;
                      font-size: 14px;
                      font-family: Roboto;
                      font-weight: 400;
                      text-decoration: underline;
                      line-height: 21px;
                      word-wrap: break-word;
                    "
                  >
                    Cookies Settings
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Registration-->
    </div>

    <script>
      var time = 5000;
      var tid = setTimeout(timer, time);

      function timer() {
        var $next,
          $selected = $(".selected");
        // get the selected item
        // If next li is empty , get the first
        $next = $selected.next("li").length ? $selected.next("li") : $first;

        $selected.removeClass("selected").fadeOut("slow");
        $next.addClass("selected").fadeIn("slow");
        tid = setTimeout(timer, time); // repeat myself
      }

      function abortTimer() {
        // to be called when you want to stop the timer
        clearTimeout(tid);
      }
      var $first = $("li:first", "#slider"),
        $last = $("li:last", "#slider");
    </script>
  </body>
</html>
