<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .background_image {
        width: 100%;
        height: 100vh;
        background-image: url("https://register.globaledexpobd.com/images/slidebackground.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(40%);
      }

      .container-wrap {
        position: absolute;
        top: 7%;
        left: 35%;
        max-width: 35rem;
        height: 10rem;
        background-color: #25356f;
        padding: 0 20px;
        margin: 20% auto;
        color: #fff;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="background_image"></div>
    <div class="container-wrap">
      Congratulation Your Registration is Completed !
    </div>

    <script src="app.js"></script>
  </body>
</html>
