* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
}

.is-invalid {
  border-color: #ff0000;
  background-color: #eeaaaa;
}

.invalid-feedback {
  color: #ff0000;
}

input {
  background: white;
  border: 1px #0d0d0d solid;
}

#slider ul {
  list-style-type: none;
}

#slider {
  display: block;
  width: 100%;
  height: 600px;
  padding: 0;
  margin: 0 0 10px;
  overflow: hidden;
}

.wrap_content {
  background-color: slategrey;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}

.Registration {
  height: 1600px;
  background: transparent;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
  align-self: center;
}
